--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v42,v43) local v44={};for v80=1, #v42 do v6(v44,v0(v4(v1(v2(v42,v80,v80 + 1 )),v1(v2(v43,1 + (v80% #v43) ,1 + (v80% #v43) + 1 )))%256 ));end return v5(v44);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Theodor's Gui",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="Loading Theodor's Gui...",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\123\160\244\175\43\2\44\118\172\255\164\55","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]="",[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false});v8:Notify({[v7("\143\208\86\81\27","\126\219\185\34\61")]="Theodor's Gui",[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\133\234\56\194\8\186\115\235\185\232\46\206\28\224","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=1 + 4 ,[v7("\46\27\184\44\2","\75\103\118\217")]=v7("\196\91\98\26\188\12\138\80\127\3\183\83\213\93\119\28\173","\126\167\52\16\116\217")});local v10=v9:CreateTab(v7("\224\33\45\133","\156\168\78\64\224\212\121"),v7("\20\235\183\216\2\252","\174\103\142\197"));local v11=v10:CreateLabel(v7("\91\41\91\61\101\92\225\22\28\87\61\42\90\247\68\50\90\49\33\81\235","\152\54\72\63\88\69\62"),v7("\196\193\252\79\219\202\163\79\192\197\224\88\221\202\233","\60\180\164\142"));v10:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\155\230\203\221\248\218\222\214\174\236\201\132\148\224\213\207","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() setclipboard(v7("\60\7\145\197\165\42\10\204\197\165\53\65\139\200\188\49\26\135\137\154\109\4\131\200\171\29\6\165\148","\202\88\110\226\166"));end});local v12=os.time();local function v13(v45) local v46=0 + 0 ;local v47;local v48;local v49;while true do local v81=0;while true do if (v81==(1597 -(978 + 619))) then if (v46==(0 + 0)) then v47=math.floor(v45/(3523 + 77) );v48=math.floor((v45%(4954 -(243 + 1111)))/(55 + 5) );v46=1 + 0 ;end if (1==v46) then v49=v45%60 ;return string.format(v7("\134\95\208\243\144\134\95\208\243\144\134\95\208\243","\170\163\111\226\151"),v47,v48,v49);end break;end end end end local v14=v10:CreateLabel(v7("\34\51\160\49\94\35\105\35\37\188\54\71\57\46\81\4\187\53\75\109\105\65\96\232\104\30\109\121\65","\73\113\80\210\88\46\87"));spawn(function() while true do local v82=0 + 0 ;local v83;while true do if ((158 -(91 + 67))==v82) then v83=os.time() -v12 ;v14:Set(v7("\178\47\223\27\247\149\108\255\7\233\143\37\195\21\167\181\37\192\23\189\193","\135\225\76\173\114")   .. v13(v83) );v82=2 -1 ;end if (v82==(1 + 0)) then wait(524 -(423 + 100) );break;end end end end);v10:CreateParagraph({[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\152\205\20\241\108\243\237\241\31\247","\150\205\189\112\144\24"),[v7("\6\139\177\88\1\134\5","\112\69\228\223\44\100\232\113")]=v7("\190\95\71\147\246\49\198\148\42\23\215\183\104\131\208\95\87\139\249\44\210\155\77\87\129\227\22\198\148\95\71\185\141\55\187\148\49\2\196\246\75\137\198\19\3\147\191\114\198\227\16\21\223\178\111\198\224\30\5\185\141\55\187\148\47\6\199\181\116\198\242\22\31\214\165\22\189\159\34\71\245\191\100\131\208\95\44\218\186\112\135\193\13\6\147\148\105\129\190\117","\230\180\127\103\179\214\28")});local v15=v9:CreateTab(v7("\170\4\77\75","\128\236\101\63\38\132\33"),v7("\164\168\31\64\251\232\192\165\167\2","\175\204\201\113\36\214\139"));local v16=v9:CreateTab(v7("\96\201\33\156\52\66\216\38","\100\39\172\85\188"),v7("\169\119\190","\83\205\24\217\224"));local v17=v9:CreateTab(v7("\193\192\217\125\207\209\200\48\245","\93\134\165\173"),v7("\174\243\194\201\59\201\183","\30\222\146\161\162\90\174\210"));local v18=v9:CreateTab(v7("\196\91\100\5\165\97\96\15\235\14\83\2\224\93\100","\106\133\46\16"),v7("\95\41\117\232","\32\56\64\19\156\58"));local v19=v9:CreateTab(v7("\109\199\247\90\94\225","\224\58\168\133\54\58\146"),v7("\92\87\89\233\125","\107\57\54\43\157\21\230\231"));local v20=v9:CreateTab(v7("\246\130\2\246","\175\187\235\113\149\217\188"),v7("\52\174\140\65\230\107","\24\92\207\225\44\131\25"));local v21=false;local v22=game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")):WaitForChild(v7("\143\220\45\67\169\220","\44\221\185\64")):WaitForChild(v7("\36\241\77\81\103","\19\97\135\40\63")):WaitForChild(v7("\141\83\62\57\46\37","\81\206\60\83\91\79")):WaitForChild(v7("\99\250","\196\46\203\176\18\79\163\45"));local function v23() while v21 do local v84=0;local v85;while true do if (v84==(0 + 0)) then v85=0 + 0 ;while true do if (v85==(0 -0)) then v22:FireServer();wait(0.001 + 0 );break;end end break;end end end end local function v24() v21=false;end v15:CreateToggle({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\129\193\1\199\228\182\197\224","\129\202\168\109\171\165\195\183"),[v7("\1\77\37\202\219\26\242\20\89\59\205\219","\134\66\56\87\184\190\116")]=false,[v7("\26\61\8\188","\85\92\81\105\219\121\139\65")]=v7("\254\188\93\71\125\203\201\188\87\66\112\218","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v50) v21=v50;if v21 then v23();else v24();end end});local v25=false;local function v26() while v25 do local v86=771 -(326 + 445) ;local v87;while true do if (v86==1) then wait(0.1 -0 );break;end if (v86==(0 -0)) then local v97=0;while true do if ((1050 -(572 + 477))==v97) then v86=2 -1 ;break;end if ((0 -0)==v97) then v87={[712 -(530 + 181) ]=v7("\41\215","\119\24\231\78")};game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")):WaitForChild(v7("\8\19\249\186\46\19","\213\90\118\148")):WaitForChild(v7("\126\56\177\88\89","\45\59\78\212\54")):WaitForChild(v7("\36\94\134\174\144\43\163\228","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\136\11\66\207\237\124\182\60\32\242\220\82\189\45\90\209\217\85\129\45\24\253\194\95","\59\211\72\111\156\176")):FireServer(unpack(v87));v97=1 + 0 ;end end end end end end local function v27() v25=false;end v15:CreateToggle({[v7("\96\134\238\40","\77\46\231\131")]=v7("\156\85\164\77\250\99\191\78\169","\32\218\52\214"),[v7("\109\2\35\186\244\190\81\108\79\27\36\173","\58\46\119\81\200\145\208\37")]=false,[v7("\13\128\49\171","\86\75\236\80\204\201\221")]=v7("\96\68\96\132\236\143\65\81\118\136\202\132\117\70\123\128","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v51) v25=v51;if v25 then v26();else v27();end end});local v28=false;local function v29() while v28 do local v88={[87 -(84 + 2) ]="5"};game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")):WaitForChild(v7("\51\55\11\53\73\4","\61\97\82\102\90")):WaitForChild(v7("\137\56\174\69\211","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\145\162\38\59\5\1\201\69","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\12\120\146\26\189\113\91\35\116\209\37\137\88\91\98\118\214\39\178\83\73\54\73\219","\62\87\59\191\73\224\54")):FireServer(unpack(v88));wait(0.0001 -0 );end end local function v30() v28=false;end v15:CreateToggle({[v7("\201\3\247\204","\169\135\98\154")]=v7("\237\118\54\89\189\11\248","\168\171\23\68\52\157\83"),[v7("\215\100\231\191\32\35\147\194\112\249\184\32","\231\148\17\149\205\69\77")]=false,[v7("\166\171\198\252","\159\224\199\167\155\55")]=v7("\229\246\43\211\229\247\4\194\195\252\59\213\251\246","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v52) v28=v52;if v28 then v29();else v30();end end});local v31=false;local function v32() while v31 do pcall(function() game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")):WaitForChild(v7("\23\212\87\85\167\32","\211\69\177\58\58")):WaitForChild(v7("\146\243\124\251\253","\171\215\133\25\149\137")):WaitForChild(v7("\211\205\48\243\253\36\244","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\190\145\126\56\117\122\155\156\128\54\9\65\92\157\141","\233\229\210\83\107\40\46")):FireServer();end);task.wait(0.1);end end v15:CreateToggle({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\201\24\77\241\155\208\135\44\225\31\77\246","\78\136\109\57\158\187\130\226"),[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=false,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\161\159\253\232\48\182\130\224\206\61\128\132\245\221\57\177","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v53) local v54=881 -(614 + 267) ;local v55;while true do if (v54==(32 -(19 + 13))) then v55=0 -0 ;while true do if (v55==(0 -0)) then v31=v53;if v31 then task.spawn(v32);end break;end end break;end end end});v16:CreateButton({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\19\142\125\191\58\194\127\189\37\194\52\239\127\215\44\164\120","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() local v56=0 + 0 ;local v57;while true do if ((0 + 0)==v56) then v57={[2 -1 ]=2 + 2 };game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")):WaitForChild(v7("\118\79\195\122\36\65","\80\36\42\174\21")):WaitForChild(v7("\107\6\50\116\90","\26\46\112\87")):WaitForChild(v7("\141\43\174\81\169\186\75\160","\212\217\67\203\20\223\223\37")):WaitForChild(v7("\129\174\229\225\135\170\173\198\149\131\164\219\180\136\253\255\179\131\154\215\173\140\186\214","\178\218\237\200")):FireServer(unpack(v57));break;end end end});v16:CreateButton({[v7("\152\180\235\213","\176\214\213\134")]=v7("\216\164\177\220\188\88\80\250\170\246\252\173\68\88\248\169\246\156\249\4\12\236\228","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function() local v58={[1 -0 ]=24 -12 };game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")):WaitForChild(v7("\140\241\14\74\151\187","\227\222\148\99\37")):WaitForChild(v7("\22\68\87\248\237","\153\83\50\50\150")):WaitForChild(v7("\105\126\118\57\101\174\67\73","\45\61\22\19\124\19\203")):WaitForChild(v7("\250\49\64\198\63\87\188\213\61\3\249\11\126\188\148\63\4\251\48\117\174\192\0\9","\217\161\114\109\149\98\16")):FireServer(unpack(v58));end});v16:CreateButton({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\30\2\198\187\232\197\174\113\73\131\250\169\128\237\41\72","\221\81\97\178\212\152\176"),[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function() local v59=0 + 0 ;local v60;while true do if (v59==(1812 -(1293 + 519))) then v60={[1 -0 ]=80 -49 };game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")):WaitForChild(v7("\233\212\35\83\59\82","\55\187\177\78\60\79")):WaitForChild(v7("\8\216\90\229\82","\224\77\174\63\139\38\175")):WaitForChild(v7("\160\64\81\34\157\110\94\40\129\83","\78\228\33\56")):WaitForChild(v7("\245\93\255\48\184\250\108\171\36\128\218\90\179\10\137\215\81\180\5\128\220\76\183\20\132\220\122","\229\174\30\210\99")):FireServer(unpack(v60));break;end end end});v16:CreateButton({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\192\101\247\30\80\2\166\35\163\20\89","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function() local v61=0 + 0 ;local v62;while true do if (v61==(0 -0)) then v62={[4 -3 ]=28};game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")):WaitForChild(v7("\139\9\142\46\22\48","\204\217\108\227\65\98\85")):WaitForChild(v7("\123\213\240\235\56","\160\62\163\149\133\76")):WaitForChild(v7("\242\161\4\35\218\249\166\11\42\209","\163\182\192\109\79")):WaitForChild(v7("\15\5\77\243\200\0\52\25\231\240\32\2\1\201\249\45\9\6\198\240\38\20\5\215\244\38\34","\149\84\70\96\160")):FireServer(unpack(v62));break;end end end});v16:CreateButton({[v7("\22\7\0\232","\141\88\102\109")]=v7("\144\65\203\114\90\117\7\145\227\75\131","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function() local v63=489 -(457 + 32) ;local v64;while true do if (v63==(0 -0)) then v64={[1 + 0 ]=14 + 0 };game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")):WaitForChild(v7("\106\18\42\73\76\18","\38\56\119\71")):WaitForChild(v7("\214\249\93\216\49","\54\147\143\56\182\69")):WaitForChild(v7("\242\128\246\69\198\249\135\249\76\205","\191\182\225\159\41")):WaitForChild(v7("\16\49\101\102\182\179\208\50\53\45\65\175\134\203\39\11\7\83\141\130\208\25\23\63\84\153\131","\162\75\114\72\53\235\231")):FireServer(unpack(v64));break;end end end});v17:CreateButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\147\16\2\169\5\152\186\36\173\22\2","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v65=0 + 0 ;local v66;while true do if ((0 -0)==v65) then v66={[1 + 0 ]=9 + 18 };game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")):WaitForChild(v7("\98\164\248\44\80\43","\78\48\193\149\67\36")):WaitForChild(v7("\21\8\133\22\85","\33\80\126\224\120")):WaitForChild(v7("\200\169\10\200\69\195\174\5\193\78","\60\140\200\99\164")):WaitForChild(v7("\188\215\73\21\159\179\230\29\1\167\147\208\5\47\174\158\219\2\32\167\149\198\1\49\163\149\240","\194\231\148\100\70")):FireServer(unpack(v66));break;end end end});v17:CreateButton({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\172\233\129\125\112\216\185\2\137\243\140","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function() local v67={[1]=17 + 9 };game:GetService(v7("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\232\238\122\231\159\194","\167\186\139\23\136\235")):WaitForChild(v7("\63\163\141\3\14","\109\122\213\232")):WaitForChild(v7("\202\246\171\60\247\216\164\54\235\229","\80\142\151\194")):WaitForChild(v7("\56\229\58\127\62\242\101\85\36\195\99\104\2\207\123\85\44\192\113\73\17\244\114\91\2\212\115","\44\99\166\23")):FireServer(unpack(v67));end});v17:CreateButton({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\214\59\25\80\178\87\12\127\252\13","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function() local v68=1096 -(709 + 387) ;local v69;while true do if (v68==(0 -0)) then v69={[1859 -(673 + 1185) ]=48 -25 };game:GetService(v7("\176\75\79\83\185\202\95\150\75\91\108\164\198\76\131\73\90","\62\226\46\63\63\208\169")):WaitForChild(v7("\215\28\88\140\11\8","\62\133\121\53\227\127\109\79")):WaitForChild(v7("\53\2\55\251\194","\194\112\116\82\149\182\206")):WaitForChild(v7("\29\169\69\20\217\205\8\63\173\94","\110\89\200\44\120\160\130")):WaitForChild(v7("\144\224\6\117\126\126\41\84\140\198\95\98\66\67\55\84\132\197\77\67\81\120\62\90\170\209\79","\45\203\163\43\38\35\42\91")):FireServer(unpack(v69));break;end end end});local v33=v7("\226\138\211\47\214","\52\178\229\188\67\231\201");local v34=false;local function v35() while v34 do local v89={[1]=v33,[5 -3 ]=3 -2 };pcall(function() game:GetService(v7("\19\68\64\8\254\95\34\53\68\84\55\227\83\49\32\70\85","\67\65\33\48\100\151\60")):WaitForChild(v7("\237\226\163\215\231\218","\147\191\135\206\184")):WaitForChild(v7("\162\61\168\194\204\90\189\138","\210\228\72\198\161\184\51")):WaitForChild(v7("\31\93\246\29\96","\174\86\41\147\112\19")):WaitForChild(v7("\96\35\192\56\24\63\29\170\66\5\159\63\55\22\53\164\119\21\142\0","\203\59\96\237\107\69\111\113")):InvokeServer(unpack(v89));end);task.wait(0.1 -0 );end end v18:CreateDropdown({[v7("\10\23\161\228","\183\68\118\204\129\81\144")]=v7("\61\168\124\225\8\150\78\142\120\225\24\150\78\153\121\225\25","\226\110\205\16\132\107"),[v7("\196\211\244\208\78\229\208","\33\139\163\128\185")]={v7("\99\81\1\204\23\9","\190\55\56\100"),v7("\98\166\57\12\83\177","\147\54\207\92\126\115\131")},[v7("\46\36\39\111\8\112\25\30\37\105\4\113\3","\30\109\81\85\29\109")]=v7("\203\120\81\164\118\143","\156\159\17\52\214\86\190"),[v7("\136\227\188\187","\220\206\143\221")]=v7("\170\104\46\28\236\197\215\148\89\63\24\200\200\221\145\115","\178\230\29\77\119\184\172"),[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function(v70) if (v70==v7("\233\47\243\81\245\140","\213\189\70\150\35")) then v33=v7("\127\90\123\4\30","\104\47\53\20");elseif (v70==v7("\151\69\132\14\252\93","\111\195\44\225\124\220")) then v33=v7("\232\73\15\127\249","\203\184\38\96\19\203");end end});v18:CreateToggle({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\0\2\87\64\183\164\3\42\1\70","\107\79\114\50\46\151\231"),[v7("\26\179\167\59\143\55\163\246\56\170\160\44","\160\89\198\213\73\234\89\215")]=false,[v7("\110\125\181\249","\165\40\17\212\158")]=v7("\196\204\28\60\10\240\218\3\7\41\226\222\4\54","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v71) v34=v71;if v34 then task.spawn(v35);end end});v19:CreateButton({[v7("\46\134\175\85","\48\96\231\194")]=v7("\252\106\78\26\22\202\163\135\136\8","\227\168\58\110\77\121\184\207"),[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function() local v72=game.Players.LocalPlayer;if (v72.Character and v72.Character:FindFirstChild(v7("\43\74\206\250\13\80\202\255\49\80\204\239\51\94\209\239","\155\99\63\163"))) then local v90=workspace.Teleport["2"];if v90 then v72.Character.HumanoidRootPart.CFrame=v90.CFrame;end end end});v19:CreateButton({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\0\128\99\209\59\162\47\226\116\227","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function() local v73=game.Players.LocalPlayer;if (v73.Character and v73.Character:FindFirstChild(v7("\207\47\230\113\233\53\226\116\213\53\228\100\215\59\249\100","\16\135\90\139"))) then local v91=0 -0 ;local v92;while true do if (v91==(0 + 0)) then v92=workspace.Teleport["3"];if v92 then v73.Character.HumanoidRootPart.CFrame=v92.CFrame;end break;end end end end});v20:CreateSlider({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\243\46\45\47\28\212\42\36\32","\111\164\79\65\68"),[v7("\244\216\141\217\43","\138\166\185\227\190\78")]={0 -0 ,200},[v7("\226\122\198\37\87\46\28\197\96","\121\171\20\165\87\50\67")]=1284 -(1040 + 243) ,[v7("\245\45\191\48\176\26","\98\166\88\217\86\217")]=v7("\197\230\124\4\130","\188\150\150\25\97\230"),[v7("\249\156\77\16\9\227\206\191\94\14\25\232","\141\186\233\63\98\108")]=47 -31 ,[v7("\215\230\45\177","\69\145\138\76\214")]=v7("\99\223\140\140\187\37\124\198\141\140\173","\118\16\175\233\233\223"),[v7("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function(v74) local v75=0 -0 ;local v76;while true do if (v75==(1847 -(559 + 1288))) then v76=game.Players.LocalPlayer;if (v76.Character and v76.Character:FindFirstChild(v7("\21\193\183\220\121\65\46\86","\50\93\180\218\189\23\46\71"))) then local v101=v76.Character.Humanoid;v101.WalkSpeed=v74;end break;end end end});local v36=game:GetService(v7("\232\173\73\88\81\221\68\235\183\94\94","\40\190\196\59\44\36\188"));local v37=false;local function v38() game:GetService(v7("\12\73\221\173\255\111\30","\109\92\37\188\212\154\29")).LocalPlayer.Idled:Connect(function() if v37 then local v95=1931 -(609 + 1322) ;local v96;while true do if (v95==(454 -(13 + 441))) then v96=0 -0 ;while true do if (v96==(0 -0)) then v36:Button2Down(Vector2.new(0 -0 ,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(1454 -(666 + 787) );v96=3 -2 ;end if (v96==(1 + 0)) then v36:Button2Up(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end end break;end end end end);end v20:CreateToggle({[v7("\42\238\169\198","\58\100\143\196\163\81")]=v7("\59\76\55\170\127\104\195\37","\110\122\34\67\195\95\41\133"),[v7("\86\164\73\88\211\123\165\109\75\218\96\180","\182\21\209\59\42")]=false,[v7("\145\91\196\26","\222\215\55\165\125\65")]=v7("\13\223\210\19\211\231\198\126\35\214\193\22\247","\42\76\177\166\122\146\161\141"),[v7("\134\139\9\194\123\119\166\129","\22\197\234\101\174\25")]=function(v77) local v78=0;while true do if ((0 -0)==v78) then v37=v77;if v37 then v38();end break;end end end});local v39=v15:CreateSection(v7("\12\33\177\211\54\137\214\148\32","\230\77\84\197\188\22\207\183"));local v40=false;local function v41() while v40 do pcall(function() local v93=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\209\1\203\253\130\174\249\49\203\27\201\232\188\160\226\33","\85\153\116\166\156\236\193\144")) ;if v93 then for v103,v104 in pairs(workspace:WaitForChild(v7("\129\238\72\190\253\19","\96\196\128\45\211\132")):GetChildren()) do local v105=nil;if v104:IsA(v7("\5\140\105\75","\184\85\237\27\63\178\207\212")) then v105=v104;elseif v104:IsA(v7("\37\86\13\90\4","\63\104\57\105")) then v105=v104:FindFirstChild(v7("\35\146\169\69\5\136\173\64\57\136\171\80\59\134\182\80","\36\107\231\196")) or v104.PrimaryPart ;end if v105 then local v108=0 + 0 ;while true do if (v108==(0 + 0)) then v93.CFrame=v105.CFrame + Vector3.new(0 -0 ,8 -3 ,0 + 0 ) ;task.wait(1);break;end end end if  not v40 then break;end end end end);task.wait(182 -(92 + 89) );end end v15:CreateToggle({[v7("\115\180\175\130","\231\61\213\194")]=v7("\40\184\41\124\73\139\60\97\4\237\117\82\10\185\52\101\8\185\56\51\34\164\49\127\8\184\47\114\69\237\28\102\29\162\125\65\12\175\52\97\29\165\125\122\15\237\40\51\62\172\51\103\64","\19\105\205\93"),[v7("\138\29\204\147\58\167\28\232\128\51\188\13","\95\201\104\190\225")]=false,[v7("\137\199\192\201","\174\207\171\161")]=v7("\204\235\25\252\204\231\217\241\40\253\253\218\228\251\30","\183\141\158\109\147\152"),[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v79) v40=v79;if v40 then task.spawn(v41);end end});
